<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <children>
      <AnchorPane fx:id="pane5" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="403.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@BackgroundSecond.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727e89" height="219.0" layoutX="30.0" layoutY="96.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" width="530.0" />
            <Label layoutX="232.0" layoutY="48.0" text="RESULTS!" textFill="#d7c6c6">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="112.0" text="Your flight time was of  :" textFill="#dfd5d5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="timeFlightLabel" layoutX="344.0" layoutY="113.0" prefHeight="18.0" prefWidth="158.0" textFill="#dfd5d5" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="184.0" text="Your Maximum Height was of : " textFill="#eadddd">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="maxHeightLabel" layoutX="375.0" layoutY="185.0" prefHeight="30.0" prefWidth="106.0" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="264.0" text="Your Distance was of : " textFill="#e4dada">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="distanceResultLabel" layoutX="304.0" layoutY="265.0" prefHeight="30.0" prefWidth="112.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="resartSimuButton" layoutX="43.0" layoutY="334.0" mnemonicParsing="false" onAction="#restartButton" prefHeight="38.0" prefWidth="236.0" text="Resart The Simulation">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.34">
                     <color>
                        <Color red="0.08307342231273651" green="0.028265107423067093" blue="0.2631579041481018" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="exitSimuButton" layoutX="344.0" layoutY="334.0" mnemonicParsing="false" onAction="#exitSimuButton" prefHeight="38.0" prefWidth="218.0" text="Exit The Simulation">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.49">
                     <color>
                        <Color red="0.027368420735001564" green="0.03164912387728691" blue="0.28421053290367126" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="WelcomeMenuPane" prefHeight="405.0" prefWidth="595.0" visible="false">
         <children>
            <ImageView fx:id="BackgroundMenu" fitHeight="407.0" fitWidth="611.0" layoutY="11.0" pickOnBounds="true">
               <image>
                  <Image url="@BackgroundMenu.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeLabel" layoutX="65.0" layoutY="22.0" text="Welcome to the Planetarium Projectile Simulator" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="clickLabel" layoutX="247.0" layoutY="58.0" text="Click on A planet " textFill="#bfacac">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="venusMenu" fitHeight="133.0" fitWidth="198.0" layoutX="301.0" layoutY="184.0" onMouseClicked="#venusClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@venus.png" />
               </image></ImageView>
            <ImageView fx:id="mercuryMenu" fitHeight="74.0" fitWidth="117.0" layoutX="499.0" layoutY="110.0" onMouseClicked="#mercuryClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mercury.png" />
               </image></ImageView>
            <ImageView fx:id="earthMenu" fitHeight="216.0" fitWidth="296.0" layoutX="247.0" layoutY="26.0" onMouseClicked="#earthClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@earth.png" />
               </image></ImageView>
            <ImageView fx:id="marsMenu" fitHeight="133.0" fitWidth="201.0" layoutX="210.0" layoutY="267.0" onMouseClicked="#marsClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mars.png" />
               </image></ImageView>
            <ImageView fx:id="jupiterMenu" fitHeight="198.0" fitWidth="269.0" layoutX="113.0" layoutY="240.0" onMouseClicked="#jupiterClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@jupiter.png" />
               </image></ImageView>
            <ImageView fx:id="saturnMenu" fitHeight="226.0" fitWidth="364.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#saturnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saturn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uranusMenu" disable="true" fitHeight="206.0" fitWidth="311.0" layoutX="-76.0" layoutY="203.0" onMouseClicked="#uranusClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@uranus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="neptuneMenu" fitHeight="340.0" fitWidth="296.0" layoutX="-76.0" layoutY="-68.0" onMouseClicked="#neptuneClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@neptune.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="578.0" visible="false">
         <children>
            <ImageView fx:id="BackgroudSecond" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@BackgroundSecond.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="15.0" prefHeight="38.0" prefWidth="200.0" text="You Are On :" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="planetName" layoutX="180.0" layoutY="14.0" textFill="#a9a7d9">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fx:id="planetGround" fitHeight="133.0" fitWidth="600.0" layoutY="260.0" pickOnBounds="true" />
            <Label layoutX="206.0" layoutY="74.0" text="Choose an Object " textFill="#f4efef">
               <font>
                  <Font name="Eras Demi ITC" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="start" fitHeight="110.0" fitWidth="140.0" layoutX="22.0" layoutY="118.0" onMouseClicked="#startClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flower" fitHeight="117.0" fitWidth="158.0" layoutX="162.0" layoutY="125.0" onMouseClicked="#flowerClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@flower.png" />
               </image>
            </ImageView>
            <ImageView fx:id="soccer" fitHeight="110.0" fitWidth="134.0" layoutX="311.0" layoutY="133.0" onMouseClicked="#soccerClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@soccer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="apple" fitHeight="110.0" fitWidth="124.0" layoutX="469.0" layoutY="125.0" onMouseClicked="#appleClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@apple.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="400.0" fitWidth="604.0" pickOnBounds="true">
               <image>
                  <Image url="@BackgroundSecond.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#284056" height="347.0" layoutX="24.0" layoutY="27.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" width="343.0" />
            <Label layoutX="394.0" layoutY="27.0" text="Your Object is The :" textFill="#8296e7">
               <font>
                  <Font name="Rockwell" size="20.0" />
               </font>
            </Label>
            <Label fx:id="objectChosenLabel" layoutX="433.0" layoutY="62.0" prefHeight="32.0" prefWidth="90.0" textFill="#f2f0f0">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.06582586467266083" green="0.023079922422766685" blue="0.38947367668151855" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fx:id="objectChosenImageView" fitHeight="150.0" fitWidth="200.0" layoutX="378.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="returnButtonS3" layoutX="394.0" layoutY="336.0" mnemonicParsing="false" onAction="#returnS3" prefHeight="32.0" prefWidth="80.0" text="Return">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.64">
                     <color>
                        <Color red="0.0918518528342247" green="0.014814814552664757" blue="0.4000000059604645" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Button fx:id="nextButtonS3" layoutX="483.0" layoutY="336.0" mnemonicParsing="false" onAction="#nextS3" prefHeight="32.0" prefWidth="80.0" text="Next">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="17.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.52">
                     <color>
                        <Color red="0.009399999864399433" green="0.02249319851398468" blue="0.4699999988079071" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Label layoutX="49.0" layoutY="54.0" prefHeight="18.0" prefWidth="210.0" text="Select Your Initial Velocity" textFill="#eadddd">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <ComboBox fx:id="VelecotyComboBox" layoutX="51.0" layoutY="94.0" prefHeight="32.0" prefWidth="182.0" promptText="Velocities" />
            <Label layoutX="50.0" layoutY="213.0" text="Select Your Throw Angle" textFill="#eadddd">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Slider fx:id="sliderangle" layoutX="50.0" layoutY="237.0" max="90.0" prefHeight="93.0" prefWidth="296.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane4" prefHeight="392.0" prefWidth="624.0" visible="false">
         <children>
            <ImageView fitHeight="407.0" fitWidth="611.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@BackgroundSecond.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planetGroundSimulation" fitHeight="169.0" fitWidth="611.0" layoutX="1.0" layoutY="236.0" pickOnBounds="true">
               <image>
                  <Image url="@planet1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thrownObjectImagiew" fitHeight="39.0" fitWidth="42.0" layoutX="1.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="201.0" layoutY="25.0" text="SIMULATING...." textFill="#dccdcd">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
